<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Auto Loading Bootstrap Modal on Page Load</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#popupModal").modal({
			backdrop: 'static',
			keyboard: false
		});
        
	});
</script>
</head>
<body>
<div id="popupModal" class="modal fade" style="margin-top:10%">
    <div class="modal-dialog">
        <div class="modal-content">
			<div class="modal-header" style="background: #e3e3e3;">
                <h4 class="modal-title" style="text-align:center; color: #A91789; font-size:30px; font-width: bold;">PUSAT LITIHAN CALTON</h4>
            </div>
            <div class="modal-body">
				<img class="img-responsive img-circle" style="margin:0 auto;" src="logo.png">
            </div>
            <div class="modal-body">
                <form action="save.php" method="POST">
					<div class="form-group">
                        <label>Full Name</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input  name="name" id="name" placeholder="Full Name" class="form-control"  type="text" minlength="5" required>
                        </div>   
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="phone" id="phone" min="9" placeholder="+xx xxxxxxxx" class="form-control" type="tel" required>
                        </div> 
                    </div>
					<div class="form-group">
                        <label>Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" id="email" placeholder="E-Mail Address" class="form-control"  type="email" required>
                        </div> 
                    </div>
					<div class="form-group">
                        <div>
                            <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>                                		